libpay.so.2.0.0 libpay2 #MINVER#
 pay_package_delete@Base 0.1
 pay_package_item_is_refundable@Base 2.0.0+15.04.20150701.2
 pay_package_item_observer_install@Base 0.1
 pay_package_item_observer_uninstall@Base 0.1
 pay_package_item_start_purchase@Base 0.1
 pay_package_item_start_refund@Base 2.0.0+15.04.20150701.2
 pay_package_item_start_verification@Base 0.1
 pay_package_item_status@Base 0.1
 pay_package_new@Base 0.1
 pay_package_refund_observer_install@Base 2.0.0+15.04.20150701.2
 pay_package_refund_observer_uninstall@Base 2.0.0+15.04.20150701.2
 pay_package_refund_status@Base 2.0.0+15.04.20150701.2
